<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PokepayPartnerCsharpSdk</RootNamespace>
    <AssemblyName>PokepayPartnerCsharpSdk</AssemblyName>
    <Description>Pokepay Partner SDK for C#</Description>
    <Authors>Pokepay developer team (dev@pokepay.jp)</Authors>
    <Company>PocketChange.inc</Company>
    <PackageProjectUrl>https://github.com/pokepay/pokepay-partner-csharp-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.1</Version>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn><!-- Ignore: Undocumented Public Members -->
    <PackageTags>sdk, pokepay, partner</PackageTags>
    <PackageId>pokepay-partner-csharp-sdk</PackageId>
    <Product>Pokepay Partner SDK for C#</Product>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <RepositoryUrl>https://github.com/pokepay/pokepay-partner-csharp-sdk</RepositoryUrl>
    <Copyright>PocketChange.inc 2021-</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
