# pokepay-partner-csharp-sdk

./: .gitignore  Client.cs  Encrypter.cs  IniFile.cs  Makefile  Program.cs  README.md  build.cmd  build48.cmd  clean.cmd  config.ini.sample  partner.yaml  pokepay-partner-csharp-sdk.csproj  release.cmd  run-example-net48.cmd  run-example-net5.cmd  test.cmd
.github/workflows/: release-pr.yml
Request/: SendEcho.cs
Response/: Echo.cs
docs/: README.md  account.md  bank_pay.md  bill.md  bulk.md  campaign.md  cashtray.md  check.md  coupon.md  customer.md  error-response.csv  event.md  index.md  organization.md  private_money.md  responses.md  seven_bank_atm_session.md  shop.md  transaction.md  transfer.md  user.md  user_device.md  webhook.md
src/: PokepayPartnerCsharpSdk.sln
src/PokepayPartnerCsharpSdk/: Client.cs  Encrypter.cs  IniFile.cs  PokepayPartnerCsharpSdk.csproj  PokepayPartnerCsharpSdk48.csproj  X509FromPemFile.cs
src/PokepayPartnerCsharpSdk.Example/: PokepayPartnerCsharpSdk.Example.csproj  PokepayPartnerCsharpSdk48.Example.csproj  Program.cs
src/PokepayPartnerCsharpSdk.Test/: #TestCreatePaymentTransaction.cs#  PokepayPartnerCsharpSdk.Test.csproj  PokepayPartnerCsharpSdk48.Test.csproj  TestActivateUserDevice.cs  TestBulkCreateTransaction.cs  TestCancelCashtray.cs  TestCreateBank.cs  TestCreateBankTopupTransaction.cs  TestCreateBill.cs  TestCreateCampaign.cs  TestCreateCashtray.cs  TestCreateCheck.cs  TestCreateCoupon.cs  TestCreateCpmTransaction.cs  TestCreateCustomerAccount.cs  TestCreateExchangeTransaction.cs  TestCreateExternalTransaction.cs  TestCreateOrganization.cs  TestCreatePaymentTransaction.cs  TestCreatePaymentTransactionWithBill.cs  TestCreateShop.cs  TestCreateShopV2.cs  TestCreateTopupTransaction.cs  TestCreateTopupTransactionWithCheck.cs  TestCreateTransaction.cs  TestCreateTransactionWithCashtray.cs  TestCreateTransferTransaction.cs  TestCreateUserAccount.cs  TestCreateUserDevice.cs  TestCreateWebhook.cs  TestDeleteAccount.cs  TestDeleteBank.cs  TestDeleteWebhook.cs  TestGetAccount.cs  TestGetAccountTransferSummary.cs  TestGetBill.cs  TestGetBulkTransaction.cs  TestGetCampaign.cs  TestGetCashtray.cs  TestGetCheck.cs  (+48 more)
src/PokepayPartnerCsharpSdk.Test/tdsl/: TestCreateNewCustomerWithAccountTest.cs  TestCreateOrganizationTest.cs  TestListOrganizations.cs  TestRegisterBankAccount.cs  TestSendEchoTest.cs  TestWebhookTests.cs
src/PokepayPartnerCsharpSdk/Request/: ActivateUserDevice.cs  BulkCreateTransaction.cs  CancelCashtray.cs  CreateBank.cs  CreateBankTopupTransaction.cs  CreateBill.cs  CreateCampaign.cs  CreateCashtray.cs  CreateCheck.cs  CreateCoupon.cs  CreateCpmTransaction.cs  CreateCustomerAccount.cs  CreateExchangeTransaction.cs  CreateExternalTransaction.cs  CreateOrganization.cs  CreatePaymentTransaction.cs  CreatePaymentTransactionWithBill.cs  CreateShop.cs  CreateShopV2.cs  CreateTopupTransaction.cs  CreateTopupTransactionWithCheck.cs  CreateTransaction.cs  CreateTransactionWithCashtray.cs  CreateTransferTransaction.cs  CreateUserAccount.cs  CreateUserDevice.cs  CreateWebhook.cs  DeleteAccount.cs  DeleteBank.cs  DeleteWebhook.cs  GetAccount.cs  GetAccountTransferSummary.cs  GetBill.cs  GetBulkTransaction.cs  GetCampaign.cs  GetCashtray.cs  GetCheck.cs  GetCoupon.cs  GetCpmToken.cs  GetCustomerAccounts.cs  (+44 more)
src/PokepayPartnerCsharpSdk/Response/: Account.cs  AccountBalance.cs  AccountDeleted.cs  AccountDetail.cs  AccountTransferSummary.cs  AccountTransferSummaryElement.cs  AccountWithUser.cs  AccountWithoutPrivateMoneyDetail.cs  AdminUserWithShopsAndPrivateMoneys.cs  BadRequest.cs  Bank.cs  BankDeleted.cs  BankRegisteringInfo.cs  Banks.cs  Bill.cs  BillTransaction.cs  BulkTransaction.cs  BulkTransactionJob.cs  Campaign.cs  Cashtray.cs  CashtrayAttempt.cs  CashtrayWithResult.cs  Check.cs  Coupon.cs  CouponDetail.cs  CpmToken.cs  Echo.cs  ExternalTransaction.cs  ExternalTransactionDetail.cs  InvalidParameters.cs  Organization.cs  OrganizationSummary.cs  OrganizationWorkerTaskWebhook.cs  PaginatedAccountBalance.cs  PaginatedAccountDetails.cs  PaginatedAccountWithUsers.cs  PaginatedAccounts.cs  PaginatedBillTransaction.cs  PaginatedBills.cs  PaginatedBulkTransactionJob.cs  (+35 more)
